//save admin
{
    "name":"Anirudh",
    "email":"shanmukha2399@gmail.com",
    "password":"12345",
    "role":"admin"
}

//save branch
{
    "name":"12k",
    "address":"BTM layout",
    "email":"12kservice@gmail.com",
    "phone":7896541235,
    "admin":{
        "id":1,
         "name":"Anirudh",
    "email":"shanmukha2399@gmail.com",
    "password":"12345",
    "role":"admin"
    }
}
//save staff

{
     "name":"dinesh",
    "email":"dinesh@gmail.com",
    "password":"456",
    "role":"staff"
}
//save orders
{
    "status":"delivered",
    "total_price":800,
    "order_time":"20",
    "customer_name":"sreeja",
    "customer_number":8974563214,
    "customer_email":"anirudh153421@gmail.com",
    "staff":{
        "id":2,
        "name":"revanth",
    "email":"revanth@gmail.com",
    "password":"456",
    "role":"staff"
    }
}
//save manager
{
    
     "name":"hrushi",
    "email":"hrushi@gmail.com",
    "password":"415342156",
    "role":"manager"
}

//save menu


{
    "name":"menu-1",
    "manager":{
    "id":1,
     "name":"hrushi",
    "email":"hrushi@gmail.com",
    "password":"415342156",
    "role":"manager"
}
    }


//save product
{
    "name":"chicken burger",
    "type":"non veg",
    "availability":"available",
    "price":120,
    "menu":{
        "id":1,
        "name":"menu-1",
    "manager":{
    "id":1,
     "name":"hrushi",
    "email":"hrushi@gmail.com",
    "password":"415342156",
    "role":"manager"
}
    }
}

//save item

 {
    "name":"burger",
    "type":"veg",
    "quantity":2,
    "price":220,
    "orders":{
        "id":1,
        "status":"delivered",
    "total_price":800,
    "order_time":"20",
    "customer_name":"sreeja",
    "customer_number":8974563214,
    "customer_email":"anirudh153421@gmail.com",
    "staff":{ 
        "id":2,
        "name":"dinesh",
    "email":"dinesh@gmail.com",
    "password":"456",
    "role":"staff"}},
    "products":{
        "id":1,
        "name":"chicken burger",
    "type":"non veg",
    "availability":"available",
    "price":120,
    "menu":{"menu":{
        "id":1,
        "name":"menu-1",
    "manager":{
    "id":1,
     "name":"hrushi",
    "email":"hrushi@gmail.com",
    "password":"415342156",
    "role":"manager"
}
    }}
    }
}


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cl</groupId>
	<artifactId>food_app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>food_app</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

